<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RegistroUsuario"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:text="Nombre:"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EtNombre"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Apellido:"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EtApellido"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Nombre de Usuario:"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EtNombreUsuario"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Contraseña:"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EtConstraseña"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/CmbTipoDiscapacidad"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BtnRegistrar"
            android:text="Guardar"
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentLeft="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/BtnSalirRegistro"
            android:text="Regresar"
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>
